NEXT_PUBLIC_API_KEY = "AIzaSyCJaKi2nwx2GQBW1s9HTcdtR7XCf20-dpk"
NEXT_PUBLIC_OAUTH = "AIzaSyD29St6s0lFbb06Czz-MfRDqjnxy8nk-T0"
NEXT_PUBLIC_AUTH_DOMAIN = "chatticket-77d4a.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "chatticket-77d4a"
NEXT_PUBLIC_STORAGE_BUCKET = "chatticket-77d4a.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "910423779980"
NEXT_PUBLIC_APP_ID = "1:910423779980:web:db7312167b59088193e9a9"
NEXT_PUBLIC_MEASUREMENT_ID = "G-P4NMDHJS96"